<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Self-driving car," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Finding Lane Lines on the Road
This article introduces how I built pipeline to detect the lane lines for a self-driving car project.
The goals / steps of this project are the following:

Make a pipel">
<meta property="og:type" content="article">
<meta property="og:title" content="Lane lines detection">
<meta property="og:url" content="http://yoursite.com/2017/03/08/Lane-lines-detection/index.html">
<meta property="og:site_name" content="Brady’s Blog">
<meta property="og:description" content="Finding Lane Lines on the Road
This article introduces how I built pipeline to detect the lane lines for a self-driving car project.
The goals / steps of this project are the following:

Make a pipel">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/finalimage.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/original.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/grayscale1.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/gaussianblur.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/cannyedge.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/maskededge.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/segmented.jpg">
<meta property="og:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/finalimage.jpg">
<meta property="og:updated_time" content="2017-03-09T01:08:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lane lines detection">
<meta name="twitter:description" content="Finding Lane Lines on the Road
This article introduces how I built pipeline to detect the lane lines for a self-driving car project.
The goals / steps of this project are the following:

Make a pipel">
<meta name="twitter:image" content="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/finalimage.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/Lane-lines-detection/"/>





  <title> Lane lines detection | Brady’s Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brady’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-datascience">
          <a href="/DataScience" rel="section">
            
            DataScience
          </a>
        </li>
      
        
        <li class="menu-item menu-item-selfdrivingcar">
          <a href="/SelfDrivingCar" rel="section">
            
            menu.selfdrivingcar
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/Python" rel="section">
            
            Python
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/Lane-lines-detection/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Brady">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Brady’s Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Brady’s Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lane lines detection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T11:38:07-08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SelfDrivingCar/" itemprop="url" rel="index">
                    <span itemprop="name">SelfDrivingCar</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/finalimage.jpg" alt=""></p>
<p><strong>Finding Lane Lines on the Road</strong></p>
<p>This article introduces how I built pipeline to detect the lane lines for a self-driving car project.</p>
<p>The goals / steps of this project are the following:</p>
<ul>
<li>Make a pipeline that finds lane lines on the road</li>
<li>Apply the pipeline to find lane lines in videos</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h2><p>My pipeline consisted of the following steps:</p>
<ol>
<li>Converted the images to grayscale;</li>
<li>Applied Gaussian smoothing</li>
<li>Found the canny edges</li>
<li>Created a masked edges in the region of interest of the canny edges</li>
<li>Ran Hough lines on the masked edges</li>
<li>Separated the lines into left and right lines</li>
<li>Averaged and extrapolated the seprated lines</li>
<li>Merged left and right lines</li>
<li>Drew the merged lines along with the original images</li>
</ol>
<h3 id="Steps-1-to-5"><a href="#Steps-1-to-5" class="headerlink" title="Steps 1 to 5"></a>Steps 1 to 5</h3><p>Steps 1 to 5 can be completed by the following helpers as provided:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">grayscale</span><span class="params">(img)</span>:</span></div><div class="line">	<span class="comment"># Converted the images to grayscale</span></div><div class="line">   <span class="keyword">return</span> cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_blur</span><span class="params">(img, kernel_size)</span>:</span></div><div class="line">	<span class="comment"># Applied Gaussian smoothing</span></div><div class="line">   <span class="keyword">return</span> cv2.GaussianBlur(img, (kernel_size, kernel_size), <span class="number">0</span>)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">canny</span><span class="params">(img, low_threshold, high_threshold)</span>:</span></div><div class="line">	<span class="comment"># Found the canny edges</span></div><div class="line">	<span class="keyword">return</span> cv2.Canny(img, low_threshold, high_threshold)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">region_of_interest</span><span class="params">(img, vertices)</span>:</span></div><div class="line">	<span class="comment">#defining a blank mask to start with</span></div><div class="line">	mask = np.zeros_like(img)   </div><div class="line">    </div><div class="line">    <span class="keyword">if</span> len(img.shape) &gt; <span class="number">2</span>:</div><div class="line">        channel_count = img.shape[<span class="number">2</span>]  <span class="comment"># i.e. 3 or 4 depending on your image</span></div><div class="line">        ignore_mask_color = (<span class="number">255</span>,) * channel_count</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        ignore_mask_color = <span class="number">255</span></div><div class="line">        </div><div class="line">    <span class="comment">#filling pixels inside the polygon defined by "vertices" with the fill color    </span></div><div class="line">    cv2.fillPoly(mask, vertices, ignore_mask_color)</div><div class="line">    </div><div class="line">    <span class="comment">#returning the image only where mask pixels are nonzero</span></div><div class="line">    masked_image = cv2.bitwise_and(img, mask)</div><div class="line">    <span class="keyword">return</span> masked_image</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_lines</span><span class="params">(img, lines, color=[<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>], thickness=<span class="number">10</span>)</span>:</span></div><div class="line">	<span class="comment"># draw lines on image</span></div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</div><div class="line">        <span class="keyword">for</span> x1,y1,x2,y2 <span class="keyword">in</span> line:</div><div class="line">            cv2.line(img, (x1, y1), (x2, y2), color, thickness)</div><div class="line">            </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hough_lines</span><span class="params">(img, rho, theta, threshold, min_line_len, max_line_gap)</span>:</span></div><div class="line">	<span class="comment"># Ran Hough lines</span></div><div class="line">    lines = cv2.HoughLinesP(img, rho, theta, threshold, np.array([]), minLineLength=min_line_len, maxLineGap=max_line_gap)</div><div class="line">    line_img = np.zeros((img.shape[<span class="number">0</span>], img.shape[<span class="number">1</span>], <span class="number">3</span>), dtype=np.uint8)</div><div class="line">    draw_lines(line_img, lines)</div><div class="line">    <span class="keyword">return</span> line_img</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">weighted_img</span><span class="params">(img, initial_img, α=<span class="number">0.8</span>, β=<span class="number">1.</span>, λ=<span class="number">0.</span>)</span>:</span></div><div class="line">    <span class="keyword">return</span> cv2.addWeighted(initial_img, α, img, β, λ)</div></pre></td></tr></table></figure>
<h3 id="Steps-6-to-8"><a href="#Steps-6-to-8" class="headerlink" title="Steps 6 to 8"></a>Steps 6 to 8</h3><p>In order to draw a single line on the left and right lanes (for steps 6 to 8), I added several functions before applying draw_lines() function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">separate_lines</span><span class="params">(lines)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Leave for your own thinking </div><div class="line">    """ </div><div class="line">    <span class="keyword">return</span> right, left</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">reject_outliers</span><span class="params">(lines,  m1=<span class="number">0.4</span>, m2=<span class="number">0.5</span>)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Leave for your own thinking </div><div class="line">    """ </div><div class="line">    <span class="keyword">return</span> new_lines</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_lines</span><span class="params">(lines)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Leave for your own thinking </div><div class="line">    """ </div><div class="line">    <span class="keyword">return</span> extraAndCombine(result_lines)</div><div class="line">        </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">extraAndCombine</span><span class="params">(lines)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Leave for your own thinking </div><div class="line">    """ </div><div class="line">    <span class="keyword">return</span> long_lines</div></pre></td></tr></table></figure>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>Now, let’s take a look at how the pipeline works:</p>
<ul>
<li><p>Show the original image:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/original.jpg" alt="alt text" title="original"></p>
</li>
<li><p>Grayscale image:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/grayscale1.jpg" alt="alt text" title="gray scale"></p>
</li>
<li><p>Gaussian blurred image:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/gaussianblur.jpg" alt="alt text" title="gaussian blur"></p>
</li>
<li><p>Canny edges image:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/cannyedge.jpg" alt="alt text" title="cannyedge"></p>
</li>
<li><p>Masked edges image:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/maskededge.jpg" alt="alt text" title="masked edge"></p>
</li>
<li><p>Hough lines image:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/segmented.jpg" alt="alt text" title="segmented hough"></p>
</li>
<li><p>Final image after <strong>separate</strong>,<strong>average</strong>, <strong>extrapolate</strong>, and <strong>merge</strong> function:<br><img src="http://omiuf085h.bkt.clouddn.com/image/Lane-lines-detection/finalimage.jpg" alt="alt text" title="final image"></p>
</li>
</ul>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><ul>
<li>Video with lane lines detetion:</li>
</ul>
<iframe width="480" height="270" src="https://www.youtube.com/embed/cJR8mmjCMuE" frameborder="0" allowfullscreen></iframe>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Self-driving-car/" rel="tag"># Self-driving car</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/Ch1-2-Python-Environment/" rel="next" title="Ch1.2 Python Environment">
                <i class="fa fa-chevron-left"></i> Ch1.2 Python Environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Brady" />
          <p class="site-author-name" itemprop="name">Brady</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline"><span class="nav-number">1.</span> <span class="nav-text">Pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-1-to-5"><span class="nav-number">1.1.</span> <span class="nav-text">Steps 1 to 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-6-to-8"><span class="nav-number">1.2.</span> <span class="nav-text">Steps 6 to 8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">2.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Video"><span class="nav-number">3.</span> <span class="nav-text">Video</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brady</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
